<Pinger>
  <BeaconList>
  </BeaconList>
  <BeaconListConfig>
    <BeaconListURL>http://www-iepm.slac.stanford.edu/pinger/beacons.txt</BeaconListURL>
    <HttpGetBin>$$$$ LYNX $$$$ %s</HttpGetBin>
    <RefreshInterval>1 week</RefreshInterval>
  </BeaconListConfig>
  <DataDirectory>$$$$ DATADIR $$$$</DataDirectory>
  <DefaultHost>
    <Alarm>
      <AlarmCmd>echo '%message' | $$$$ MAIL $$$$ `whoami` -s &quot;PingER2 Error Message&quot;</AlarmCmd>
      <Enabled>true</Enabled>
      <Snooze>true</Snooze>
      <TimeToNotification>12 hours</TimeToNotification>
    </Alarm>
    <EnableDNSCache>true</EnableDNSCache>
    <Enabled>true</Enabled>
    <LogType>full</LogType>
    <Name>N/A</Name>
    <Ping>
      <NumPings>10</NumPings>
      <PacketSize>100</PacketSize>
    </Ping>
    <Ping>
      <NumPings>10</NumPings>
      <PacketSize>1000</PacketSize>
    </Ping>
    <Protocol>IPV4</Protocol>
    <WaitTime>1</WaitTime>
  </DefaultHost>
  <HostList>
  </HostList>
  <MaxProcessCount>25</MaxProcessCount>
  <PingV4Cmd>$$$$ PINGV4 $$$$ %destination</PingV4Cmd>
  <PingV6Cmd>$$$$ PINGV6 $$$$ %destination</PingV6Cmd>
  <SrcName>$$$$ SRCNAME $$$$</SrcName>
  <Version>2.0.1</Version>
  <dnsV4Cmd>$$$$ DNSV4 $$$$ %destination</dnsV4Cmd>
  <dnsV6Cmd>$$$$ DNSV6 $$$$ %destination</dnsV6Cmd>
  <doRandomWait>true</doRandomWait>
  <waitInterval>30</waitInterval>
</Pinger>
